<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>SH1</title>
    <!-- 다음 홈페이지의 로그인 화면을 유사하게 제작하시오. -->
    <style>
      * {
        margin: 0;
        padding: 0;
        /* border: 1px solid red; */
      }
      #wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #header {
        /* 로고 */
        width: 500px;
        height: 300px;
        background-image: url("./logo.png");
        background-size: 500px 300px;
        margin: 77px auto 0px auto;
      }
      #main {
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #main input[type="text"],
      [type="password"] {
        width: 95%;
        padding: 20px 10px 10px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid rgb(179, 179, 179);
        font-size: 15px;
        outline: none;
        /* 아이디, 비밀번호 입력창 */
      }
      #main input[type="text"]:focus,
      [type="password"]:focus {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        /* 아이디, 비밀번호 입력창(focus) */
      }

      #main input[type="submit"] {
        /* 로그인 */
        margin-top: 16px;
        width: 100%;
        height: 48px;
        padding: 0 10px;
        margin-bottom: 16px;
        border-radius: 6px;
        color: #fff;
        font-size: 16px;
        background-color: #5a81fa;
        border: none;
      }
      .bottom {
        font-size: 14px;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
      }
      .bottom .left {
        display: flex;
        justify-content: flex-start;
      }
      .bottom .right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="h1"></div>
      <div id="main">
        <form action="http://myserver.com">
          <input type="text" placeholder="아이디" />
          <input type="password" placeholder="비밀번호" />
          <div class="keep_status"></div>
          <input type="submit" value="로그인" />
          <div class="bottom">
            <a href="#" style="text-decoration-line: none">비밀번호 찾기</a>
            <div class="right">
            <label></label>
                <input type="checkbox" />
                <span>&nbsp;관리자로 로그인하기&nbsp;</span>
             </label>
            </div>
          </div>
        </form>
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
